<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home</title>
</head>

<body>
    <form>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Home</h2>
                </div>
                <div class="col-md-7 text-end">
                    <p class="pt-3">Welcome, <span id="username"><i class="fas fa-user"></i> Eli Villar</span></p>
                </div>
                <div class="col-md-1 pt-2 text-end">
                    <button class="btn btn-primary">Logout</button>
                </div>
            </div>

            <div class="row">
                <div class="col-10">
                    <h2>My Proyects</h2>
                </div>
                <div class="col-2 text-end">
					<a href="addproject.html" class="btn btn-primary">Add Project</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Project 1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <p></p>
                                        </div>
                                        <div class="col-2">
                                            <p></p>
                                        </div>
                                        <div class="col-4 text-end">
											<a href="addtask.html" class="btn btn-primary">Add Task</a>
                                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteProjectModal">
                                                Delete Project
                                              </button>
                                        </div>
                                    </div>
                                    <table class="table table-bordered m-0">
                                        <thead>
                                            <tr>
                                                <th>Task</th>
                                                <th>Description</th>
                                                <th>Created at</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Task 1</td>
                                                <td>Description 1</td>
                                                <td>03/01/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Task 2</td>
                                                <td>Description 2</td>
                                                <td>03/05/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Task 3</td>
                                                <td>Description 3</td>
                                                <td>03/09/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>


                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Project 2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <p></p>
                                        </div>
                                        <div class="col-2">
                                            <p></p>
                                        </div>
                                        <div class="col-4 text-end">
                                            <a href="addtask.html" class="btn btn-primary">Add Task</a>
                                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteProjectModal">
                                                Delete Project
                                              </button>
                                        </div>
                                    </div>
                                    <table class="table table-bordered m-0">
                                        <thead>
                                            <tr>
                                                <th>Task</th>
                                                <th>Description</th>
                                                <th>Created at</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Task 4</td>
                                                <td>Description 4</td>
                                                <td>03/01/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Task 5</td>
                                                <td>Description 5</td>
                                                <td>03/05/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Task 6</td>
                                                <td>Description 6</td>
                                                <td>03/09/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Project 3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <p></p>
                                        </div>
                                        <div class="col-2">
                                            <p></p>
                                        </div>
                                        <div class="col-4 text-end">
                                            <a href="addtask.html" class="btn btn-primary">Add Task</a>
                                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteProjectModal">
                                                Delete Project
                                              </button>
                                        </div>
                                    </div>
                                    <table class="table table-bordered m-0">
                                        <thead>
                                            <tr>
                                                <th>Task</th>
                                                <th>Description</th>
                                                <th>Created at</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Task 7</td>
                                                <td>Description 7</td>
                                                <td>03/01/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Task 8</td>
                                                <td>Description 8</td>
                                                <td>03/05/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Task 9</td>
                                                <td>Description 9</td>
                                                <td>03/09/2025</td>
                                                <td class="text-end">
                                                    <button class="btn btn-primary">Edit</button>
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                                        Delete Task
                                                      </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>


    

  <!-- Modal -->
  <div class="modal fade" id="deleteProjectModal" tabindex="-1" aria-labelledby="deleteProjectModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteProjectModalLabel">Delete Project</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this project?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>


    <!-- Modal Delete -->
    <div class="modal fade" id="deleteTaskModal" tabindex="-1" aria-labelledby="deleteTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteTaskModalLabel">Delete Task</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this task?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>